# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 306ab8b2887a89728c2db7e74ec7085296465188ac791a687d0c81bf30c8da9ad4e2a186617f85a4d4e3bc5f4b3d1d3ec32baba9077871d154d00da8a6f32fcc

test:
  secret_key_base: 7bb06bcf0b5be28bcd690346808f4ab69a1f0467190e22d96c83539afffe643116fd9f83aef6e1e105ac8a5995d9b775cfc89d5a22b33ac4a76f2f87cb6910c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
